# E_learningSite

./: E-Learning.sln
E-Learning.BLL/: E-Learning.BLL.csproj
E-Learning.DAL/: E-Learning.DAL.csproj
E-Learning.DAL/Data/: ApplicationDbContext.cs
E-Learning.DAL/Migrations/: 20241010205643_first.Designer.cs  20241010205643_first.cs  20241010235030_serviceTable.Designer.cs  20241010235030_serviceTable.cs  20241010235356_courseTable.Designer.cs  20241010235356_courseTable.cs  20241011074632_teacherTable.Designer.cs  (+18 more)
E-Learning.PL/: E-Learning.PL.csproj  Program.cs  appsettings.json
E-Learning.PL/Areas/Dashboard/Controllers/: CategoriesController.cs  CoursesController.cs  HomeDashController.cs  ServicesController.cs  TeachersController.cs
E-Learning.PL/Areas/Dashboard/ViewModels/: CategoryDetailsVM.cs  CategoryFormVM.cs  CourseDetails.cs  CourseFormVM.cs  IndexVM.cs  ServiceDetailsVM.cs  ServiceFormVM.cs  ShowCategoriesVM .cs  ShowCoursesVM.cs  ShowServicesVM.cs  ShowTeachersVM .cs  TeacherDetailsVM .cs  TeacherFormVM.cs
E-Learning.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
E-Learning.PL/Areas/Dashboard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Learning.PL/Areas/Dashboard/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Learning.PL/Areas/Dashboard/Views/HomeDash/: Index.cshtml
E-Learning.PL/Areas/Dashboard/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Learning.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _head.cshtml  _navbar.cshtml  _script.cshtml  _sidebar.cshtml
E-Learning.PL/Areas/Dashboard/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Learning.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Learning.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-Learning.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E-Learning.PL/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
E-Learning.PL/Helpers/: EmailSettings.cs  FilesSettings.cs
E-Learning.PL/Mapping/: MappingProfile.cs
E-Learning.PL/Models/: ErrorViewModel.cs
E-Learning.PL/Properties/: launchSettings.json
E-Learning.PL/ViewModels/: CategoryVM.cs  CourseVM.cs  ErrorViewModel.cs  ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ServiceVM.cs  TeacherVM.cs
E-Learning.PL/Views/: _ViewImports.cshtml
E-Learning.PL/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendResetPasswordURL.cshtml
E-Learning.PL/Views/Home/: GetCategories.cshtml  GetCourses.cshtml  GetServices.cshtml  GetTeachers.cshtml  Index.cshtml
E-Learning.PL/Views/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
E-Learning.PL/wwwroot/css/: Auth.css  styleSimple.css
E-Learning.PL/wwwroot/homePage/css/: style.css
(+6 files in other folders)
